#!/usr/bin/sed -nfe

#REGEXP все заглавные буквы переделывает в строчные
s/\(.*\)/\L\1/

#REGEXP удаляет все символы, кроме букв алфавита
s/[^a-z\']/\ /g

#REGEXP вытягивает слова во всех строках в столбец
s/\ /\n/g

#REGEXP удаляет пустые строки
/^\s*$/d

#Вывести результат в std_out
p

